---

- name: Create group {{ unbound.user }}
  ansible.builtin.group:
    name: "{{ unbound.user }}"
    system: yes
    state: present

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/user_module.html
- name: Create user {{ unbound.user }}
  ansible.builtin.user:
    name: "{{ unbound.user }}"
    group: "{{ unbound.user }}"
    system: yes
    # --no-create-home would have been appropriate, but better for Ansible to create home
    # https://github.com/trinib/AdGuard-WireGuard-Unbound-DNScrypt/wiki/Build-Unbound-from-source
    create_home: true
    # if home does not exist, running tasks as this user fails
    home: "{{ unbound.dir.run }}"
    skeleton: /etc/skel/empty
    # lock this user's password (usermod -L)
    password_lock: true
    shell: /usr/sbin/nologin
    state: present

- name: Create run-dir
  ansible.builtin.file:
    path: "{{ unbound.dir.run }}"
    owner: "{{ unbound.user }}"
    group: "{{ unbound.user }}"
    state: directory
    mode: 0755

# trust anchor only relevant for DNSSEC (or so I thought)
# Interesting, trying to create it in the usual manner fails:
# $ sudo -u unbound unbound-anchor -a /var/lib/unbound/root.key
#   unbound-anchor: error while loading shared libraries: libunbound.so.8: cannot open
#   shared object file: No such file or directory
# FIXED by first installing libunbound-dev
# https://unbound.docs.nlnetlabs.nl/en/latest/getting-started/configuration.html#set-up-trust-anchor-enable-dnssec
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/command_module.html
# This task keeps failing the first time it is run! Weird. Just returns 1, no info, despite
# file having been created! (not sure this is still the case)
# NOTE unbound-anchor command available when compiled from source, but not for apt install (could be due
# to older version in apt 1.17.1 vs 1.19.3 from source)
- name: Download trust anchor root key
  ansible.builtin.command: unbound-anchor -a {{ unbound.dir.run }}/root.key
  become: true
  become_user: "{{ unbound.user }}"
  args:
    creates: "{{ unbound.dir.run }}/root.key"
  # ignore errors is an ugly hack until we can figure out why task reports fail despite working
  ignore_errors: true
